{
	"id": "choir-sheets",
	"name": "Choir Sheets",
	"minAppVersion": "0.15.0",
	"description": "Render solfa notation over lyrics in your vault. Tonic Solfa, chromatic, and number systems for Soprano, Alto, Tenor, and Chord parts. Works in reading mode and live preview.",
	"author": "Itunu Lamina",
	"authorUrl": "https://github.com/thelamina",
	"isDesktopOnly": false,
	"version": "0.1.0"
}
